# widget-poui-poc

./: .gitignore  pom.xml
src/main/po-fluig-poc/: README.md  angular.json  package.json
src/main/po-fluig-poc/src/: index.html  proxy.conf.json
src/main/po-fluig-poc/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
src/main/po-fluig-poc/src/app/category/: category.component.html  category.component.spec.ts  category.component.ts
src/main/po-fluig-poc/src/app/first-page/: first-page.component.html  first-page.component.spec.ts  first-page.component.ts
src/main/po-fluig-poc/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
src/main/po-fluig-poc/src/app/last-page/: last-page.component.html  last-page.component.spec.ts  last-page.component.ts
src/main/po-fluig-poc/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
src/main/po-fluig-poc/src/app/share/: protheus.service.ts
src/main/po-fluig-poc/src/app/shared/: fluig.service.spec.ts  fluig.service.ts  protheus.service.spec.ts  protheus.service.ts
src/main/po-fluig-poc/src/environments/: environment.ts
src/main/resources/: application.info  view.ftl  widget_poui_poc.properties  widgetlivecode.properties
src/main/webapp/WEB-INF/: jboss-web.xml
